<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_rvDG8KPGEeyVO-s55lPFQg">
  <modelElement href="bridgegadget.uml#_rttqMKPGEeyVO-s55lPFQg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_uqZdz6PGEeyVO-s55lPFQg" sourceAnchor="422.0,48.0" targetAnchor="0.0,89.0" superClass="_uqZd2qPGEeyVO-s55lPFQg" subClass="_uqZdwKPGEeyVO-s55lPFQg">
    <modelElement href="bridgegadget.uml#_saepqKPGEeyVO-s55lPFQg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_uqZd0KPGEeyVO-s55lPFQg" sourceAnchor="108.0,0.0" targetAnchor="86.0,207.0" target="_uqZeBKPGEeyVO-s55lPFQg" source="_uqZd2qPGEeyVO-s55lPFQg">
    <modelElement href="bridgegadget.uml#_sdvY-aPGEeyVO-s55lPFQg"/>
    <stereotypes xmi:id="_uqZd1KPGEeyVO-s55lPFQg" name="Reference">
      <modelElement href="bridgegadget.uml#_sdvY-6PGEeyVO-s55lPFQg"/>
    </stereotypes>
    <nameVisual xmi:id="_uqZd0aPGEeyVO-s55lPFQg" text="">
      <visualProperties xmi:id="_u7i4KKPGEeyVO-s55lPFQg" position="-16.0,22.0"/>
    </nameVisual>
    <sourceRole xmi:id="_uqZd0qPGEeyVO-s55lPFQg" aggregationKind="NONE" name="">
      <modelElement href="bridgegadget.uml#_sdvY-qPGEeyVO-s55lPFQg"/>
      <visualProperties xmi:id="_u7i4J6PGEeyVO-s55lPFQg" position="0.0,-85.0"/>
      <visibility xmi:id="_uqZd1qPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqZd1aPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_uqZd06PGEeyVO-s55lPFQg" aggregationKind="SHARED" name="device" navigable="true">
      <modelElement href="bridgegadget.uml#_sbPetKPGEeyVO-s55lPFQg"/>
      <visualProperties xmi:id="_u7i4KaPGEeyVO-s55lPFQg" position="-21.0,101.0"/>
      <stereotypes xmi:id="_MSvboKPHEeyVO-s55lPFQg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_MSvboaPHEeyVO-s55lPFQg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_MSvboqPHEeyVO-s55lPFQg" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_PjEj8KPHEeyVO-s55lPFQg" name="LegacyStyledElement"/>
      <visibility xmi:id="_uqZd2KPGEeyVO-s55lPFQg" label="#"/>
      <cardinality xmi:id="_uqZd16PGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_uqinv6PGEeyVO-s55lPFQg" sourceAnchor="0.0,94.0" targetAnchor="173.0,104.0" dashed="true" superClass="_uqZeBKPGEeyVO-s55lPFQg" subClass="_uqinwKPGEeyVO-s55lPFQg">
    <modelElement href="bridgegadget.uml#_saepsaPGEeyVO-s55lPFQg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_uqin6KPGEeyVO-s55lPFQg" sourceAnchor="179.0,178.0" targetAnchor="83.0,177.0" dashed="true" superClass="_uqsYsKPGEeyVO-s55lPFQg" subClass="_uqZd2qPGEeyVO-s55lPFQg">
    <modelElement href="bridgegadget.uml#_saepqaPGEeyVO-s55lPFQg"/>
    <bendpoints xmi:id="_-NgmUKPGEeyVO-s55lPFQg" sourceY="79" targetX="621" targetY="312"/>
    <bendpoints xmi:id="_-NgmUaPGEeyVO-s55lPFQg" sourceX="-621" sourceY="79" targetY="312"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_uqsYwqPGEeyVO-s55lPFQg" sourceAnchor="232.0,104.0" targetAnchor="0.0,104.0" dashed="true" superClass="_uqZeBKPGEeyVO-s55lPFQg" subClass="_uqsYw6PGEeyVO-s55lPFQg">
    <modelElement href="bridgegadget.uml#_saepsqPGEeyVO-s55lPFQg"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_uqZeBKPGEeyVO-s55lPFQg" name="Device" associationsIn="_uqZd0KPGEeyVO-s55lPFQg" subclassedBy="_uqinv6PGEeyVO-s55lPFQg _uqsYwqPGEeyVO-s55lPFQg">
    <modelElement href="bridgegadget.uml#_sP2t8KPGEeyVO-s55lPFQg"/>
    <visualProperties xmi:id="_uqZeBaPGEeyVO-s55lPFQg" position="1326.0,-1007.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_uqZeBqPGEeyVO-s55lPFQg" label="+"/>
    <attributes xmi:id="_uqZeB6PGEeyVO-s55lPFQg" name="enabled">
      <modelElement href="bridgegadget.uml#_sP2t8aPGEeyVO-s55lPFQg"/>
      <visibility xmi:id="_uqZeCKPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqZeCaPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
      <type xmi:id="_uqZeCqPGEeyVO-s55lPFQg" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_uqZeC6PGEeyVO-s55lPFQg" name="volume">
      <modelElement href="bridgegadget.uml#_sP2t9KPGEeyVO-s55lPFQg"/>
      <visibility xmi:id="_uqZeDKPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqZeDaPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
      <type xmi:id="_uqZeDqPGEeyVO-s55lPFQg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_uqZeD6PGEeyVO-s55lPFQg" name="channel">
      <modelElement href="bridgegadget.uml#_sP2t9aPGEeyVO-s55lPFQg"/>
      <visibility xmi:id="_uqZeEKPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqZeEaPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
      <type xmi:id="_uqZeEqPGEeyVO-s55lPFQg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_uqZeE6PGEeyVO-s55lPFQg" name="enable">
      <modelElement href="bridgegadget.uml#_sP2t8qPGEeyVO-s55lPFQg"/>
      <visibility xmi:id="_uqZeFKPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqZeFaPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_uqZeFqPGEeyVO-s55lPFQg" name="disable">
      <modelElement href="bridgegadget.uml#_sP2t86PGEeyVO-s55lPFQg"/>
      <visibility xmi:id="_uqZeF6PGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqZeGKPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_uqZeGaPGEeyVO-s55lPFQg" name="printStatus">
      <modelElement href="bridgegadget.uml#_sP2t9qPGEeyVO-s55lPFQg"/>
      <visibility xmi:id="_uqZeGqPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqZeG6PGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_uqsYsKPGEeyVO-s55lPFQg" name="Remote" subclassedBy="_uqin6KPGEeyVO-s55lPFQg">
    <modelElement href="bridgegadget.uml#_sP2uDaPGEeyVO-s55lPFQg"/>
    <visualProperties xmi:id="_uqsYsaPGEeyVO-s55lPFQg" position="779.0,-734.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_uqsYsqPGEeyVO-s55lPFQg" label="+"/>
    <operations xmi:id="_uqsYs6PGEeyVO-s55lPFQg" name="power">
      <modelElement href="bridgegadget.uml#_sP2uDqPGEeyVO-s55lPFQg"/>
      <visibility xmi:id="_uqsYtKPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqsYtaPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_uqsYtqPGEeyVO-s55lPFQg" name="volumeDown">
      <modelElement href="bridgegadget.uml#_sP2uD6PGEeyVO-s55lPFQg"/>
      <visibility xmi:id="_uqsYt6PGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqsYuKPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_uqsYuaPGEeyVO-s55lPFQg" name="volumeUp">
      <modelElement href="bridgegadget.uml#_sP2uEKPGEeyVO-s55lPFQg"/>
      <visibility xmi:id="_uqsYuqPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqsYu6PGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_uqsYvKPGEeyVO-s55lPFQg" name="channelDown">
      <modelElement href="bridgegadget.uml#_sP2uEaPGEeyVO-s55lPFQg"/>
      <visibility xmi:id="_uqsYvaPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqsYvqPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_uqsYv6PGEeyVO-s55lPFQg" name="channelUp">
      <modelElement href="bridgegadget.uml#_sP2uEqPGEeyVO-s55lPFQg"/>
      <visibility xmi:id="_uqsYwKPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqsYwaPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_uqsYw6PGEeyVO-s55lPFQg" name="TV" generalizations="_uqsYwqPGEeyVO-s55lPFQg">
    <modelElement href="bridgegadget.uml#_sP2uE6PGEeyVO-s55lPFQg"/>
    <visualProperties xmi:id="_uqsYxKPGEeyVO-s55lPFQg" position="937.0,-1007.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_uqsYxaPGEeyVO-s55lPFQg" label="+"/>
    <attributes xmi:id="_uqsYxqPGEeyVO-s55lPFQg" defaultValue="false" name="on">
      <modelElement href="bridgegadget.uml#_sbZPp6PGEeyVO-s55lPFQg"/>
      <stereotypes xmi:id="_uqsYx6PGEeyVO-s55lPFQg" name="LegacyStyledElement">
        <modelElement href="bridgegadget.uml#_sbZPqaPGEeyVO-s55lPFQg"/>
      </stereotypes>
      <visibility xmi:id="_uqsYyKPGEeyVO-s55lPFQg" label="-"/>
      <cardinality xmi:id="_uqsYyaPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
      <type xmi:id="_uqsYyqPGEeyVO-s55lPFQg" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_uqsYy6PGEeyVO-s55lPFQg" defaultValue="30" name="volume">
      <modelElement href="bridgegadget.uml#_sbZPqqPGEeyVO-s55lPFQg"/>
      <stereotypes xmi:id="_uqsYzKPGEeyVO-s55lPFQg" name="LegacyStyledElement">
        <modelElement href="bridgegadget.uml#_sbZPq6PGEeyVO-s55lPFQg"/>
      </stereotypes>
      <visibility xmi:id="_uqsYzaPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqsYzqPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
      <type xmi:id="_uqsYz6PGEeyVO-s55lPFQg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_uqsY0KPGEeyVO-s55lPFQg" defaultValue="1" name="channel">
      <modelElement href="bridgegadget.uml#_sbZPtaPGEeyVO-s55lPFQg"/>
      <stereotypes xmi:id="_uqsY0aPGEeyVO-s55lPFQg" name="LegacyStyledElement">
        <modelElement href="bridgegadget.uml#_sbZPtqPGEeyVO-s55lPFQg"/>
      </stereotypes>
      <visibility xmi:id="_uqsY0qPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqsY06PGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
      <type xmi:id="_uqsY1KPGEeyVO-s55lPFQg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_uqsY1aPGEeyVO-s55lPFQg" name="isEnabled">
      <modelElement href="bridgegadget.uml#_sP2uFKPGEeyVO-s55lPFQg"/>
      <stereotypes xmi:id="_uqsY1qPGEeyVO-s55lPFQg" name="LegacyStyledElement">
        <modelElement href="bridgegadget.uml#_sP2uFqPGEeyVO-s55lPFQg"/>
      </stereotypes>
      <stereotypes xmi:id="_uqsY16PGEeyVO-s55lPFQg" name="Annotations">
        <modelElement href="bridgegadget.uml#_sP2uF6PGEeyVO-s55lPFQg"/>
      </stereotypes>
      <visibility xmi:id="_uqsY2KPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqsY2aPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_uqsY2qPGEeyVO-s55lPFQg">
        <modelElement href="bridgegadget.uml#_sP2uFaPGEeyVO-s55lPFQg"/>
        <type xmi:id="_uqsY26PGEeyVO-s55lPFQg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_uqsY3KPGEeyVO-s55lPFQg" name="enable">
      <modelElement href="bridgegadget.uml#_sP2uGaPGEeyVO-s55lPFQg"/>
      <stereotypes xmi:id="_uqsY3aPGEeyVO-s55lPFQg" name="LegacyStyledElement">
        <modelElement href="bridgegadget.uml#_sP2uGqPGEeyVO-s55lPFQg"/>
      </stereotypes>
      <stereotypes xmi:id="_uqsY3qPGEeyVO-s55lPFQg" name="Annotations">
        <modelElement href="bridgegadget.uml#_sP2uG6PGEeyVO-s55lPFQg"/>
      </stereotypes>
      <visibility xmi:id="_uqsY36PGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqsY4KPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_uqsY4aPGEeyVO-s55lPFQg" name="disable">
      <modelElement href="bridgegadget.uml#_sP2uHaPGEeyVO-s55lPFQg"/>
      <stereotypes xmi:id="_uqsY4qPGEeyVO-s55lPFQg" name="LegacyStyledElement">
        <modelElement href="bridgegadget.uml#_sP2uHqPGEeyVO-s55lPFQg"/>
      </stereotypes>
      <stereotypes xmi:id="_uqsY46PGEeyVO-s55lPFQg" name="Annotations">
        <modelElement href="bridgegadget.uml#_sP2uH6PGEeyVO-s55lPFQg"/>
      </stereotypes>
      <visibility xmi:id="_uqsY5KPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqsY5aPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_uqsY5qPGEeyVO-s55lPFQg" name="printStatus">
      <modelElement href="bridgegadget.uml#_sP2uIaPGEeyVO-s55lPFQg"/>
      <stereotypes xmi:id="_uqsY56PGEeyVO-s55lPFQg" name="LegacyStyledElement">
        <modelElement href="bridgegadget.uml#_sP2uIqPGEeyVO-s55lPFQg"/>
      </stereotypes>
      <stereotypes xmi:id="_uqsY6KPGEeyVO-s55lPFQg" name="Annotations">
        <modelElement href="bridgegadget.uml#_sP2uI6PGEeyVO-s55lPFQg"/>
      </stereotypes>
      <visibility xmi:id="_uqsY6aPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqsY6qPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_uqZdwKPGEeyVO-s55lPFQg" name="AdvancedRemote" generalizations="_uqZdz6PGEeyVO-s55lPFQg">
    <modelElement href="bridgegadget.uml#_sPs9FKPGEeyVO-s55lPFQg"/>
    <visualProperties xmi:id="_uqZdwaPGEeyVO-s55lPFQg" position="621.0,-461.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_uqZdwqPGEeyVO-s55lPFQg" label="+"/>
    <operations xmi:id="_uqZdw6PGEeyVO-s55lPFQg" name="mute">
      <modelElement href="bridgegadget.uml#_sPs9FaPGEeyVO-s55lPFQg"/>
      <visibility xmi:id="_uqZdxKPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqZdxaPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_uqZdxqPGEeyVO-s55lPFQg" name="AdvancedRemote">
      <modelElement href="bridgegadget.uml#_saepo6PGEeyVO-s55lPFQg"/>
      <keywords xmi:id="_uqZdx6PGEeyVO-s55lPFQg" keyword="create"/>
      <visibility xmi:id="_uqZdyKPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqZdyaPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_uqZdyqPGEeyVO-s55lPFQg">
        <modelElement href="bridgegadget.uml#_saepp6PGEeyVO-s55lPFQg"/>
        <type xmi:id="_uqZdy6PGEeyVO-s55lPFQg" name="AdvancedRemote">
          <modelElement href="bridgegadget.uml#_sPs9FKPGEeyVO-s55lPFQg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_uqZdzKPGEeyVO-s55lPFQg" name="device">
        <modelElement href="bridgegadget.uml#_saeppKPGEeyVO-s55lPFQg"/>
        <cardinality xmi:id="_uqZdzaPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
        <type xmi:id="_uqZdzqPGEeyVO-s55lPFQg" name="Device">
          <modelElement href="bridgegadget.uml#_sP2t8KPGEeyVO-s55lPFQg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_uqinsKPGEeyVO-s55lPFQg" name="Principal">
    <modelElement href="bridgegadget.uml#_sP2t96PGEeyVO-s55lPFQg"/>
    <visualProperties xmi:id="_uqinsaPGEeyVO-s55lPFQg" position="1467.0,-743.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_uqinsqPGEeyVO-s55lPFQg" label="+"/>
    <operations xmi:id="_uqins6PGEeyVO-s55lPFQg" name="main" staticOperation="true">
      <modelElement href="bridgegadget.uml#_sP2t-KPGEeyVO-s55lPFQg"/>
      <visibility xmi:id="_uqintKPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqintaPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
      <parameters xmi:id="_uqintqPGEeyVO-s55lPFQg" name="args">
        <modelElement href="bridgegadget.uml#_sP2t-aPGEeyVO-s55lPFQg"/>
        <cardinality xmi:id="_uqint6PGEeyVO-s55lPFQg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_uqinuKPGEeyVO-s55lPFQg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_uqinuaPGEeyVO-s55lPFQg" name="testDevice" staticOperation="true">
      <modelElement href="bridgegadget.uml#_saepr6PGEeyVO-s55lPFQg"/>
      <visibility xmi:id="_uqinuqPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqinu6PGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
      <parameters xmi:id="_uqinvKPGEeyVO-s55lPFQg" name="device">
        <modelElement href="bridgegadget.uml#_saepsKPGEeyVO-s55lPFQg"/>
        <cardinality xmi:id="_uqinvaPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
        <type xmi:id="_uqinvqPGEeyVO-s55lPFQg" name="Device">
          <modelElement href="bridgegadget.uml#_sP2t8KPGEeyVO-s55lPFQg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_uqinwKPGEeyVO-s55lPFQg" name="Radio" generalizations="_uqinv6PGEeyVO-s55lPFQg">
    <modelElement href="bridgegadget.uml#_sP2t-6PGEeyVO-s55lPFQg"/>
    <visualProperties xmi:id="_uqinwaPGEeyVO-s55lPFQg" position="1647.0,-997.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_uqinwqPGEeyVO-s55lPFQg" label="+"/>
    <attributes xmi:id="_uqinw6PGEeyVO-s55lPFQg" defaultValue="false" name="on">
      <modelElement href="bridgegadget.uml#_sbPetqPGEeyVO-s55lPFQg"/>
      <stereotypes xmi:id="_uqinxKPGEeyVO-s55lPFQg" name="LegacyStyledElement">
        <modelElement href="bridgegadget.uml#_sbZPkKPGEeyVO-s55lPFQg"/>
      </stereotypes>
      <visibility xmi:id="_uqinxaPGEeyVO-s55lPFQg" label="-"/>
      <cardinality xmi:id="_uqinxqPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
      <type xmi:id="_uqinx6PGEeyVO-s55lPFQg" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_uqinyKPGEeyVO-s55lPFQg" defaultValue="30" name="volume">
      <modelElement href="bridgegadget.uml#_sbZPkaPGEeyVO-s55lPFQg"/>
      <stereotypes xmi:id="_uqinyaPGEeyVO-s55lPFQg" name="LegacyStyledElement">
        <modelElement href="bridgegadget.uml#_sbZPkqPGEeyVO-s55lPFQg"/>
      </stereotypes>
      <visibility xmi:id="_uqinyqPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqiny6PGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
      <type xmi:id="_uqinzKPGEeyVO-s55lPFQg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_uqinzaPGEeyVO-s55lPFQg" defaultValue="1" name="channel">
      <modelElement href="bridgegadget.uml#_sbZPnKPGEeyVO-s55lPFQg"/>
      <stereotypes xmi:id="_uqinzqPGEeyVO-s55lPFQg" name="LegacyStyledElement">
        <modelElement href="bridgegadget.uml#_sbZPnaPGEeyVO-s55lPFQg"/>
      </stereotypes>
      <visibility xmi:id="_uqinz6PGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqin0KPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
      <type xmi:id="_uqin0aPGEeyVO-s55lPFQg" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_uqin0qPGEeyVO-s55lPFQg" name="isEnabled">
      <modelElement href="bridgegadget.uml#_sP2t_KPGEeyVO-s55lPFQg"/>
      <stereotypes xmi:id="_uqin06PGEeyVO-s55lPFQg" name="LegacyStyledElement">
        <modelElement href="bridgegadget.uml#_sP2t_qPGEeyVO-s55lPFQg"/>
      </stereotypes>
      <stereotypes xmi:id="_uqin1KPGEeyVO-s55lPFQg" name="Annotations">
        <modelElement href="bridgegadget.uml#_sP2t_6PGEeyVO-s55lPFQg"/>
      </stereotypes>
      <visibility xmi:id="_uqin1aPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqin1qPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_uqin16PGEeyVO-s55lPFQg">
        <modelElement href="bridgegadget.uml#_sP2t_aPGEeyVO-s55lPFQg"/>
        <type xmi:id="_uqin2KPGEeyVO-s55lPFQg" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_uqin2aPGEeyVO-s55lPFQg" name="enable">
      <modelElement href="bridgegadget.uml#_sP2uAaPGEeyVO-s55lPFQg"/>
      <stereotypes xmi:id="_uqin2qPGEeyVO-s55lPFQg" name="LegacyStyledElement">
        <modelElement href="bridgegadget.uml#_sP2uAqPGEeyVO-s55lPFQg"/>
      </stereotypes>
      <stereotypes xmi:id="_uqin26PGEeyVO-s55lPFQg" name="Annotations">
        <modelElement href="bridgegadget.uml#_sP2uA6PGEeyVO-s55lPFQg"/>
      </stereotypes>
      <visibility xmi:id="_uqin3KPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqin3aPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_uqin3qPGEeyVO-s55lPFQg" name="disable">
      <modelElement href="bridgegadget.uml#_sP2uBaPGEeyVO-s55lPFQg"/>
      <stereotypes xmi:id="_uqin36PGEeyVO-s55lPFQg" name="LegacyStyledElement">
        <modelElement href="bridgegadget.uml#_sP2uBqPGEeyVO-s55lPFQg"/>
      </stereotypes>
      <stereotypes xmi:id="_uqin4KPGEeyVO-s55lPFQg" name="Annotations">
        <modelElement href="bridgegadget.uml#_sP2uB6PGEeyVO-s55lPFQg"/>
      </stereotypes>
      <visibility xmi:id="_uqin4aPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqin4qPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_uqin46PGEeyVO-s55lPFQg" name="printStatus">
      <modelElement href="bridgegadget.uml#_sP2uCaPGEeyVO-s55lPFQg"/>
      <stereotypes xmi:id="_uqin5KPGEeyVO-s55lPFQg" name="LegacyStyledElement">
        <modelElement href="bridgegadget.uml#_sP2uCqPGEeyVO-s55lPFQg"/>
      </stereotypes>
      <stereotypes xmi:id="_uqin5aPGEeyVO-s55lPFQg" name="Annotations">
        <modelElement href="bridgegadget.uml#_sP2uC6PGEeyVO-s55lPFQg"/>
      </stereotypes>
      <visibility xmi:id="_uqin5qPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqin56PGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_uqZd2qPGEeyVO-s55lPFQg" name="BasicRemote" associationsOut="_uqZd0KPGEeyVO-s55lPFQg" generalizations="_uqin6KPGEeyVO-s55lPFQg" subclassedBy="_uqZdz6PGEeyVO-s55lPFQg">
    <modelElement href="bridgegadget.uml#_sPs9FqPGEeyVO-s55lPFQg"/>
    <visualProperties xmi:id="_uqZd26PGEeyVO-s55lPFQg" position="1304.0,-502.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_uqZd3KPGEeyVO-s55lPFQg" label="+"/>
    <attributes xmi:id="_uqZd3aPGEeyVO-s55lPFQg" name="device">
      <modelElement href="bridgegadget.uml#_sbPetKPGEeyVO-s55lPFQg"/>
      <stereotypes xmi:id="_uqZd3qPGEeyVO-s55lPFQg" name="LegacyStyledElement">
        <modelElement href="bridgegadget.uml#_sbPetaPGEeyVO-s55lPFQg"/>
      </stereotypes>
      <visibility xmi:id="_uqZd36PGEeyVO-s55lPFQg" label="#"/>
      <cardinality xmi:id="_uqZd4KPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
      <type xmi:id="_uqZd4aPGEeyVO-s55lPFQg" name="Device">
        <modelElement href="bridgegadget.uml#_sP2t8KPGEeyVO-s55lPFQg"/>
      </type>
    </attributes>
    <operations xmi:id="_uqZd4qPGEeyVO-s55lPFQg" name="power">
      <modelElement href="bridgegadget.uml#_sPs9F6PGEeyVO-s55lPFQg"/>
      <stereotypes xmi:id="_uqZd46PGEeyVO-s55lPFQg" name="LegacyStyledElement">
        <modelElement href="bridgegadget.uml#_sPs9GKPGEeyVO-s55lPFQg"/>
      </stereotypes>
      <stereotypes xmi:id="_uqZd5KPGEeyVO-s55lPFQg" name="Annotations">
        <modelElement href="bridgegadget.uml#_sPs9GaPGEeyVO-s55lPFQg"/>
      </stereotypes>
      <visibility xmi:id="_uqZd5aPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqZd5qPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_uqZd56PGEeyVO-s55lPFQg" name="volumeDown">
      <modelElement href="bridgegadget.uml#_sPs9G6PGEeyVO-s55lPFQg"/>
      <stereotypes xmi:id="_uqZd6KPGEeyVO-s55lPFQg" name="LegacyStyledElement">
        <modelElement href="bridgegadget.uml#_sPs9HKPGEeyVO-s55lPFQg"/>
      </stereotypes>
      <stereotypes xmi:id="_uqZd6aPGEeyVO-s55lPFQg" name="Annotations">
        <modelElement href="bridgegadget.uml#_sPs9HaPGEeyVO-s55lPFQg"/>
      </stereotypes>
      <visibility xmi:id="_uqZd6qPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqZd66PGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_uqZd7KPGEeyVO-s55lPFQg" name="volumeUp">
      <modelElement href="bridgegadget.uml#_sPs9H6PGEeyVO-s55lPFQg"/>
      <stereotypes xmi:id="_uqZd7aPGEeyVO-s55lPFQg" name="LegacyStyledElement">
        <modelElement href="bridgegadget.uml#_sPs9IKPGEeyVO-s55lPFQg"/>
      </stereotypes>
      <stereotypes xmi:id="_uqZd7qPGEeyVO-s55lPFQg" name="Annotations">
        <modelElement href="bridgegadget.uml#_sPs9IaPGEeyVO-s55lPFQg"/>
      </stereotypes>
      <visibility xmi:id="_uqZd76PGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqZd8KPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_uqZd8aPGEeyVO-s55lPFQg" name="channelDown">
      <modelElement href="bridgegadget.uml#_sPs9I6PGEeyVO-s55lPFQg"/>
      <stereotypes xmi:id="_uqZd8qPGEeyVO-s55lPFQg" name="LegacyStyledElement">
        <modelElement href="bridgegadget.uml#_sPs9JKPGEeyVO-s55lPFQg"/>
      </stereotypes>
      <stereotypes xmi:id="_uqZd86PGEeyVO-s55lPFQg" name="Annotations">
        <modelElement href="bridgegadget.uml#_sPs9JaPGEeyVO-s55lPFQg"/>
      </stereotypes>
      <visibility xmi:id="_uqZd9KPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqZd9aPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_uqZd9qPGEeyVO-s55lPFQg" name="channelUp">
      <modelElement href="bridgegadget.uml#_sPs9J6PGEeyVO-s55lPFQg"/>
      <stereotypes xmi:id="_uqZd96PGEeyVO-s55lPFQg" name="LegacyStyledElement">
        <modelElement href="bridgegadget.uml#_sPs9KKPGEeyVO-s55lPFQg"/>
      </stereotypes>
      <stereotypes xmi:id="_uqZd-KPGEeyVO-s55lPFQg" name="Annotations">
        <modelElement href="bridgegadget.uml#_sPs9KaPGEeyVO-s55lPFQg"/>
      </stereotypes>
      <visibility xmi:id="_uqZd-aPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqZd-qPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_uqZd-6PGEeyVO-s55lPFQg" name="BasicRemote">
      <modelElement href="bridgegadget.uml#_saepqqPGEeyVO-s55lPFQg"/>
      <keywords xmi:id="_uqZd_KPGEeyVO-s55lPFQg" keyword="create"/>
      <visibility xmi:id="_uqZd_aPGEeyVO-s55lPFQg" label="+"/>
      <cardinality xmi:id="_uqZd_qPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_uqZd_6PGEeyVO-s55lPFQg">
        <modelElement href="bridgegadget.uml#_saeprqPGEeyVO-s55lPFQg"/>
        <type xmi:id="_uqZeAKPGEeyVO-s55lPFQg" name="BasicRemote">
          <modelElement href="bridgegadget.uml#_sPs9FqPGEeyVO-s55lPFQg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_uqZeAaPGEeyVO-s55lPFQg" name="device">
        <modelElement href="bridgegadget.uml#_saepq6PGEeyVO-s55lPFQg"/>
        <cardinality xmi:id="_uqZeAqPGEeyVO-s55lPFQg" label="1" max="1" min="1"/>
        <type xmi:id="_uqZeA6PGEeyVO-s55lPFQg" name="Device">
          <modelElement href="bridgegadget.uml#_sP2t8KPGEeyVO-s55lPFQg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
